# Local URL for Server-Side Rendering
URL=http://localhost:3000

# Backend URLs
API_URL=https://dev-aggr2.smi2.ru/newdata/jsapi
SEARCH_API_URL=http://lt-aggregator-search.imcmdb.net/search

# Sentry variables (optional)
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT_NAME=
SENTRY_URL=
NEXT_PUBLIC_SENTRY_DSN=
